<!DOCTYPE html>
<html>
<head>
	<title>TRA Computer Class Arcade</title>
	<style>
		body {
			display: block;
			text-align: center;
		}
		ul {
			list-style: none;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-bottom: 1px solid #ccc;
			font-family: serif;
			background-color: #0060be;
		}

		li {
			margin: 0 10px;
			padding: 10px;
		}

		li:not(:last-child) {
			border-right: 1px solid #ccc;
		}

		li a {
			color: #fff;
			text-decoration: none;
		}

		li a:hover {
			text-decoration: underline;
		}
		.collage {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.collage img {
			width: 150px;
			height: 150px;
			margin: 10px;
			object-fit: cover;
		}
	</style>
	<script>
		window.onload = function() {
			var iframe = document.getElementById("myIframe");
			var message = document.getElementById("message");
			var currentDate = new Date();
			var currentDay = currentDate.getDay(); // Sunday = 0, Monday = 1, Tuesday = 2, etc.
			var currentHour = currentDate.getHours();
			if (currentDay === 1 && currentHour >= 13 && currentHour < 16) { // Monday from 1-4pm
				iframe.style.display = "block"; // show the iframe
				message.style.display = "none"; // hide the message
			} else {
				iframe.style.display = "none"; // hide the iframe
				message.style.display = "block"; // show the message
			}
		};
		fetch("res/ls.txt")
		  .then(response => response.text())
		  .then(data => {
		    const links = data.split("\n");
		    const firstLink = links[0];
		  });

	</script>
</head>
<body>
	<div>
	<ul>
		<li><a href="carmen.html">Where in the World is Carmen Sandiego</a></li>
		<li><a href="oregon.html">The Oregon Trail</a></li>
		<li><a href="odell.html">Odell Down Under</a></li>
	</ul>
	</div>


<div>
	<p id="message" style="display:none;">This content is only available during class hours.</p>
	<iframe id="myIframe" src=firstLink width="550" height="530" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-pointer-lock allow-top-navigation"></iframe>
</div>
 </body>
</html>
