<!DOCTYPE html>
<html>
<head>
	<title>TRA Computer Class Arcade</title>
	<style>
		body {
			display: block;
			  justify-content: center;
			  align-items: center;
			font-family: serif;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-bottom: 1px solid #ccc;
		}

		li {
			margin: 0 10px;
			padding: 10px;
		}

		li:not(:last-child) {
			border-right: 1px solid #ccc;
		}

		li a {
			color: #333;
			text-decoration: none;
		}

		li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	
	<div>
	<ul>
		<li><a href="carmen.html">Where in the World is Carmen Sandiego</a></li>
		<li><a href="oregon.html">The Oregon Trail</a></li>
		<li><a href="odell.html">Odell Down Under</a></li>
	</ul>
	</div>


<div>
	<h1>
		Welcome to the TRA Computer Class Arcade!
	</h1>
	<h3>
		This website is only available during class hours.
	</h3>
</div>
 </body>
</html>
